* {
    font-family: "Inter Tight", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

:lang(ko){
    font-family: "42dot Sans", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

h1 {
    font-size: 2.5em;
}

h2 {
    font-size: 2.25em;
}

h3 {
    font-size: 2em;
}

h4 {
    font-size: 1.75em;
}

p {
    font-size: 1.5em;
}

h1,
h2,
h3,
h4,
p {
    line-height: 1.375em;
}

.sec-home a,
.sec-about a,
.sec-hobby a,
.sec-contact a {
    text-decoration: none;
    font-size: 0.7em;
}

* {
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
    overflow: hidden;
}


.wrapper {
    position: relative;
    width: 100%;
    height: 100%;

    opacity: 0; 
    transform: translateY(20px);
    animation: fadeIn 1.5s ease-in-out forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.content {
    width: 60%;
}

nav {
    float: right;
    width: 5%;
    min-height: 100%;
    background: #fff;
    color: #2e2c2e;
    overflow: hidden;
    transition: width 0.5s ease;
}

nav label {
    display: block;
    position: relative;
    width: 100%;
    padding: 0.25em 0;
    height: 2.5em;
    cursor: pointer;
}

nav label:before {
    position: absolute;
    width: 100%;
    font-size: 2em;
    text-align: center;
    text-shadow: 2px 2px 0 #666;
    transition: all 0.5s ease;
}

nav label:hover:before {
    text-shadow: none;
}

:target {
    z-index: 2;
    opacity: 1;
}



input {
    display: none;
}

input:checked~section {
    width: 85%;
}

input:checked~nav {
    width: 15%;
}


input:checked~nav>label+.navigation {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-around;
}

.navigation {
    display: none;
    flex-direction: column;
    width: 100%;
}

.navigation a {
    display: block;
    align-self: center;
    padding: 0.5em 0;
    color: #2e2c2e;
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
}

nav label,
.navigation a {
    border-bottom: 1px dashed #DDE6ED;
    transition: all 0.5s ease;
}

nav label:hover,
.navigation a:hover {
    background: #DDE6ED;
    text-shadow: none;
}

nav label:active,
.navigation a:active {
    background: #DDE6ED;
}

section {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    width: 95%;
    min-height: 100%;
    opacity: 0;
    overflow: hidden;
    transition: width 0.5s, opacity 0.5s;
}

.content {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
}

.sec-home {
    float: left;
    position: relative;
    background: rgb(255, 255, 255);
    color: #2e2c2e;
    opacity: 1;
    overflow: auto;

}

.sec-home img{
    object-fit: fill;
    max-width: 300px;
    /* width: 50%;  */
    border-radius: 20%;
}

.sec-home a {
    color: #2e2c2e;
}

.sec-home a:hover {
    color: #0071e3;
}

.sec-home a:active {
    color: #0071e3;
}

.sec-home .content {
    height: 50%;
    text-align: center;
}

.sec-about {
    background: #f5f5f7;
    color: #2e2c2e;
    overflow: auto;
}

.sec-about .content {
    height: 55%;
}

.sec-hobby {
    background: #f5f5f7;
    overflow: hidden;
    overflow: auto;
    color: black;
}

.sec-hobby .col-big {
    float: left;
    position: relative;
    width: 25%;
    height: 20vw;
}

.sec-hobby img {
    display: block;
    width: 50%;
    height: 50%;

}

.sec-contact {
    background: rgb(255, 255, 255);
    overflow: auto;
}

.soc-media {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    align-self: center;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

}

.soc-media li {
    float: left;
}

.soc-media li:not(:first-child) a {
    margin-left: 0.75em;
}

.soc-media a {
    display: block;
    color: #aaa;
    font-size: 3em;
    text-decoration: none;
    transition: color 0.5s ease;
}

.soc-media a:hover {
    color: #333;
}

.soc-media a:active {
    color: #666;
}

.slider {
    position: relative;
    overflow: hidden;

    width: 600px;
    height: 800px;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 50%;
    background-size: cover;
    background-position: center;

    animation: slider 7.5s infinite linear;
}

.slide:nth-child(1) {
    background-image: url(./images/image3.jpg);
    animation-delay: 0;
}

.slide:nth-child(2) {
    background-image: url(./images/image2.jpg);
    animation-delay: -2.5s;
}

.slide:nth-child(3) {
    background-image: url(./images/image1.jpg);
    animation-delay: -5s;
}

@keyframes slider {
    0% {
        transform: translateX(0);
    }

    26% {
        transform: translateX(0);
    }

    33% {
        transform: translateX(-100%);
        animation-timing-function: step-end;
    }

    93% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0);
    }
}

.fa-bars {
    margin-top: 7px;
    margin-left: 22px;
}

.navigation {
    list-style: none;
}

::marker {
    display: none;
}

.sec-contact ul {
    list-style: none;
}

.images {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.images img {
    width: 30%;
    margin-bottom: 10px;
    object-fit: cover;
}

.bold-text {
    font-weight: 700;
}

.image-container {
    background-color: lightgray; 
    display: inline-block;
    padding: 10px;
    border-radius: 10px; 
}

.sec-hobby h1 {
    border-top: 2px solid #f5f5f7;
    padding-top: 10px;
    margin-bottom: 20px;
}

.bold-text > .highlight {
    color: #0071e3;
    font-weight: 700;
}

.highlight{
    color: #0071e3;
}
